{
  "version": "1.0.0",
  "darkMode": true,
  "gridEnabling": false,
  "detailLevel": "All",
  "tablePositions": [
    {
      "name": "projects",
      "schemaName": "public",
      "x": 12,
      "y": 12
    },
    {
      "name": "users",
      "schemaName": "public",
      "x": 12,
      "y": 474
    },
    {
      "name": "bridges",
      "schemaName": "public",
      "x": 600.58837890625,
      "y": 400
    },
    {
      "name": "bridge_stage_definitions",
      "schemaName": "public",
      "x": 600.58837890625,
      "y": 12
    },
    {
      "name": "bridge_stage_progress",
      "schemaName": "public",
      "x": 2009.50341796875,
      "y": 12
    },
    {
      "name": "daily_reports",
      "schemaName": "public",
      "x": 1332.6884765625,
      "y": 74
    },
    {
      "name": "report_photos",
      "schemaName": "public",
      "x": 2009.50341796875,
      "y": 506
    },
    {
      "name": "notifications",
      "schemaName": "public",
      "x": 1332.6884765625,
      "y": 515
    },
    {
      "name": "chat_threads",
      "schemaName": "public",
      "x": 1332.6884765625,
      "y": 945
    },
    {
      "name": "chat_messages",
      "schemaName": "public",
      "x": 2009.50341796875,
      "y": 1764
    },
    {
      "name": "material_requests",
      "schemaName": "public",
      "x": 1332.6884765625,
      "y": 1248
    },
    {
      "name": "withdrawal_requests",
      "schemaName": "public",
      "x": 1332.6884765625,
      "y": 1902
    },
    {
      "name": "problems",
      "schemaName": "public",
      "x": 2009.50341796875,
      "y": 808
    },
    {
      "name": "progress_reports",
      "schemaName": "public",
      "x": 1332.6884765625,
      "y": 2493
    },
    {
      "name": "progress_report_tasks",
      "schemaName": "public",
      "x": 2009.50341796875,
      "y": 1366
    }
  ],
  "tableGroupCollapseStates": [],
  "stickyNoteLayouts": [],
  "referencePaths": [
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "projects",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "project_id"
      ],
      "secondTableName": "bridges",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "assigned_worker_id"
      ],
      "secondTableName": "bridges",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "projects",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "project_id"
      ],
      "secondTableName": "bridge_stage_definitions",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "bridges",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "bridge_id"
      ],
      "secondTableName": "bridge_stage_progress",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "bridge_stage_definitions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "stage_definition_id"
      ],
      "secondTableName": "bridge_stage_progress",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "bridges",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "bridge_id"
      ],
      "secondTableName": "daily_reports",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "bridge_stage_definitions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "stage_definition_id"
      ],
      "secondTableName": "daily_reports",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "bridge_stage_definitions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "concurrent_stage_definition_id"
      ],
      "secondTableName": "daily_reports",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "reported_by_user_id"
      ],
      "secondTableName": "daily_reports",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "latest_report_id"
      ],
      "firstTableName": "bridge_stage_progress",
      "firstSchemaName": "public",
      "firstRelation": "*",
      "secondFieldNames": [
        "id"
      ],
      "secondTableName": "daily_reports",
      "secondSchemaName": "public",
      "secondRelation": "1",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "daily_reports",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "daily_report_id"
      ],
      "secondTableName": "report_photos",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "recipient_user_id"
      ],
      "secondTableName": "notifications",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "bridges",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "bridge_id"
      ],
      "secondTableName": "notifications",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by_user_id"
      ],
      "secondTableName": "notifications",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "projects",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "project_id"
      ],
      "secondTableName": "chat_threads",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "bridges",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "bridge_id"
      ],
      "secondTableName": "chat_threads",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "created_by_user_id"
      ],
      "secondTableName": "chat_threads",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "chat_threads",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "thread_id"
      ],
      "secondTableName": "chat_messages",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "sender_user_id"
      ],
      "secondTableName": "chat_messages",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "projects",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "project_id"
      ],
      "secondTableName": "material_requests",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "bridges",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "bridge_id"
      ],
      "secondTableName": "material_requests",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "requested_by_user_id"
      ],
      "secondTableName": "material_requests",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "approved_by_user_id"
      ],
      "secondTableName": "material_requests",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "projects",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "project_id"
      ],
      "secondTableName": "withdrawal_requests",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "bridges",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "bridge_id"
      ],
      "secondTableName": "withdrawal_requests",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "requested_by_user_id"
      ],
      "secondTableName": "withdrawal_requests",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "approved_by_user_id"
      ],
      "secondTableName": "withdrawal_requests",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "projects",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "project_id"
      ],
      "secondTableName": "problems",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "bridges",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "bridge_id"
      ],
      "secondTableName": "problems",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "daily_reports",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "related_report_id"
      ],
      "secondTableName": "problems",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "reported_by_user_id"
      ],
      "secondTableName": "problems",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "assigned_to_user_id"
      ],
      "secondTableName": "problems",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "projects",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "project_id"
      ],
      "secondTableName": "progress_reports",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "bridges",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "bridge_id"
      ],
      "secondTableName": "progress_reports",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "users",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "reported_by_user_id"
      ],
      "secondTableName": "progress_reports",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "progress_reports",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "progress_report_id"
      ],
      "secondTableName": "progress_report_tasks",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "bridges",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "bridge_id"
      ],
      "secondTableName": "progress_report_tasks",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    },
    {
      "firstFieldNames": [
        "id"
      ],
      "firstTableName": "bridge_stage_definitions",
      "firstSchemaName": "public",
      "firstRelation": "1",
      "secondFieldNames": [
        "stage_definition_id"
      ],
      "secondTableName": "progress_report_tasks",
      "secondSchemaName": "public",
      "secondRelation": "*",
      "checkPoints": []
    }
  ]
}